[general]
state_file = /var/lib/awslogs/agent-state

# Global Messages
[/var/log/messages]
file = /var/log/messages
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/messages
datetime_format = %b %d %H:%M:%S

# CloudFormation Initialization Messages
[/var/log/cfn-init.log]
file = /var/log/cfn-init.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/cfn-init.log
datetime_format = %b %d %H:%M:%S

[/var/log/cfn-hup.log]
file = /var/log/cfn-hup.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/cfn-hup.log
datetime_format = %b %d %H:%M:%S

[/var/log/cfn-wire.log]
file = /var/log/cfn-wire.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/cfn-wire.log
datetime_format = %b %d %H:%M:%S

# Cloud Init Logs (results of User Data Scripts)
[/var/log/cloud-init.log]
file = /var/log/cloud-init.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/cloud-init.log
datetime_format = %b %d %H:%M:%S

[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/cloud-init-output.log
datetime_format = %b %d %H:%M:%S

# Nodejs Messages
[/var/log/nodejs.log]
file = /var/log/nodejs.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/nodejs.log
datetime_format = %b %d %H:%M:%S

# Nodejs Error Messages
[/var/log/nodejserr.log]
file = /var/log/nodejserr.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/nodejserr.log
datetime_format = %b %d %H:%M:%S
